<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/navi_home"
        android:title="home"/>
    <item
        android:id="@+id/navi_smile"
        android:title="Map"/>
    <item
        android:id="@+id/navi_pets"
        android:title="📅"/>
    <item
        android:id="@+id/navi_sun"
        android:title="振り分け"/>
    <item
        android:id="@+id/navi_flight"
        android:title="⚙"/>
</menu>