<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_home">

        <fragment android:id="@+id/navi_home"
            android:name="com.example.savemoney.FragmentHome"
            android:label="FragmentHome" />

        <fragment
            android:id="@+id/navi_map"
            android:name="com.example.savemoney.FragmentMap"
            android:label="FragmentMap">
                <action
                    android:id="@+id/action_navi_map_to_navi_create_memo"
                    app:destination="@id/navi_create_memo" />
        </fragment>

        <fragment android:id="@+id/navi_cal"
            android:name="com.example.savemoney.FragmentHome"
            android:label="FragmentCal"/>

        <fragment android:id="@+id/navi_swing"
            android:name="com.example.savemoney.FragmentSort"
            android:label="FragmentSort"/>

        <fragment android:id="@+id/navi_conf"
        android:name="com.example.savemoney.FragmentHome"
        android:label="FragmentConf"/>

        <fragment android:id="@+id/navi_create_memo"
                android:name="com.example.savemoney.CreateMemo"
                android:label="createMemo"/>

</navigation>