<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memofragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:text="メモを作成する"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addForm"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:text="収入"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:text="支出"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/memoCalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="selectDate"
        android:text="かれんだー"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/calDate"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/waku_kadomaru"
        android:text="日付"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/memoCalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/memoCalButton" />

<!--    <EditText-->
<!--        android:id="@+id/productNameID"-->
<!--        android:layout_width="199dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="商品名"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

    <!--        android:inputType="textPersonName"-->
    <!--        android:text="価格"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonName"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName" />-->
    <fragment
        android:id="@+id/productNameID"
        android:name="com.example.savemoney.ProductFragment"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <!--    <EditText-->
    <!--        android:id="@+id/price"-->
    <!--        android:layout_width="199dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="価格"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/productName"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->
    <!--    <EditText-->
<!--        android:id="@+id/priceID"-->
<!--        android:layout_width="199dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="0"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/productNameID"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/productNameID" />-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/waku_kadomaru"
        android:text="店名"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calDate" />


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="36dp"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button6"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_add" />-->
    <!--        android:id="@+id/backMapButton"-->
    <Button
        android:id="@+id/addForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="91dp"
        android:text="追加"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/conf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="91dp"
        android:text="内容を確定する"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

<!--    <fragment-->
<!--        android:id="@+id/productNameID"-->
<!--        android:name="com.example.savemoney.ProductFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="47dp"-->
<!--        tools:layout_editor_absoluteY="279dp" />-->
<!--    -->


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameID">

    </LinearLayout>

    <fragment
        android:id="@+id/priceID"
        android:name="com.example.savemoney.PriceFragment"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceID">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"></LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"></LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"></LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear3"></LinearLayout>

    <!--    <fragment-->
<!--        android:id="@+id/productFragment"-->
<!--        android:name="com.example.savemoney.ProductFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->


    <!--        android:layout_marginStart="4dp"-->
    <!--        android:clickable="true"-->
    <!--        android:onClick="onButtonTapped"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->

</androidx.constraintlayout.widget.ConstraintLayout>